try{
QS_N("sy96");
QS_M("sy96");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy219");var QS_pOa=function(){return""},QS_qOa=function(){};
QS_M("sy219");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy89");var QS_Om=function(a){this.$=a};QS_h(QS_Om,QS_$l);QS_Om.prototype.play=function(){return QS_mna(this)||QS_L()};QS_Om.prototype.finish=function(){QS_mna(this)};var QS_mna=function(a){var b;a.$&&(b=a.$());a.$=null;return b};var QS_Pm=function(a){this.ka=a;this.$=[]};QS_Pm.prototype.add=function(a){QS_ja(a)?this.$.push(new QS_Om(a)):a&&this.$.push(a);return this};QS_Pm.prototype.Pc=function(){for(var a=[],b=0,c;c=this.$[b];b++)c instanceof QS_Pm?a.push(c.Pc()):a.push(c);return new this.ka(a)};

QS_M("sy89");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy220");var QS_3=function(){this.Cd=QS_2f();this.Ja=null;this.Nb=-1;this.LP=this.ai=this.Na=!1;this.ma="";new QS_Ye};QS_h(QS_3,QS_$l);QS_3.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};QS_3.prototype.play=function(){QS_AOa(this);this.Kb();this.kq();return this.Cd.Mc};QS_3.prototype.finish=function(){this.Na||(QS_AOa(this),this.Kb(),this.Ja.finish(),this.Ub(),this.Cd.resolve(null))};var QS_AOa=function(a){a.Ja||a.Na||(a.zc(),a.Ja=a.Ls())};
QS_3.prototype.Kb=function(){this.ai||this.Na||(this.ai=!0,this.uc())};QS_3.prototype.kq=function(a){if(!this.LP&&!this.Na){this.LP=!0;var b=QS_pOa(this.ma),c=this.Bd();this.Nb=window.setTimeout(QS_d(this.lq,this),c);this.Ja.play().then(QS_d(this.Iv,this,!!a,b))}return this.Cd.Mc};QS_3.prototype.Iv=function(a,b,c){QS_BOa(this);a||this.Ub();QS_qOa(b);this.Cd.resolve(c)};QS_3.prototype.lq=function(){this.Nb=-1;this.Ja.finish()};var QS_BOa=function(a){-1!=a.Nb&&(window.clearTimeout(a.Nb),a.Nb=-1)}; QS_3.prototype.Ub=function(){this.Na||(this.Na=!0,QS_BOa(this),this.Zb())};QS_3.prototype.Zb=QS_c;

QS_M("sy220");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy365");
QS_M("sy365");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy247");
QS_M("sy247");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy91");var QS_Qm=function(a){a=a.getBoundingClientRect();var b=window.screen.height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},QS_Rm=function(a){a&&QS_w(a,"transform","")};
QS_M("sy91");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy221");var QS_gv=function(a){this.$=QS_Ka(a,QS_da);this.ka=Array(this.$.length)};QS_h(QS_gv,QS_$l);var QS_hv=function(){return new QS_Pm(QS_gv)};
QS_gv.prototype.play=function(){var a=[],b=[],c=[];QS_i(this.$,function(d){d instanceof QS_3?(QS_AOa(d),b.push(QS_d(d.Kb,d)),c.push(QS_d(d.Ub,d)),a.push(QS_d(d.kq,d,!0))):a.push(QS_d(d.play,d))});QS_i(b,function(a){a()});var d=QS_j(a,function(a,b){return a().then(QS_d(function(a){this.ka[b]=!0;return a},this))},this),d=QS_1f(d);d.then(function(){QS_i(c,function(a){a()})});return d};
QS_gv.prototype.finish=function(){var a=QS_j(this.$,function(a,c){return this.ka[c]?QS_c:a instanceof QS_3?(QS_AOa(a),function(){a.Kb();a.finish()}):QS_d(a.finish,a)},this);QS_i(a,function(a){a()})};QS_gv.prototype.getChildren=function(){return this.$};

QS_M("sy221");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy222");var QS_iv=function(a){this.ka=QS_Ka(a,QS_da);this.$=-1;this.CB=!1};QS_h(QS_iv,QS_$l);var QS_jv=function(){return new QS_Pm(QS_iv)};QS_iv.prototype.play=function(){var a=QS_L(null);QS_i(this.ka,function(b,c){a=0==c?this.ma(b)||a:a.then(QS_d(this.ma,this,b))},this);return a};QS_iv.prototype.ma=function(a){if(!this.CB)return this.$++,a.play()};QS_iv.prototype.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.ka.length;a++)this.ka[a].finish();this.CB=!0};QS_iv.prototype.getChildren=function(){return this.ka};

QS_M("sy222");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy223");
QS_M("sy223");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Ei=function(a,b,c){return QS_p(b,c||a.pb)},QS_Tga=function(a,b){return b.y<a.top?b.y-a.top:b.y>a.bottom?b.y-a.bottom:0},QS_Uga=function(a,b){return b.x<a.left?b.x-a.left:b.x>a.right?b.x-a.right:0},QS_Vga=function(a,b){var c=QS_Uga(a,b),d=QS_Tga(a,b);return Math.sqrt(c*c+d*d)};QS_N("sy30");
var QS_Fi=function(a){QS_k.call(this);this.Ja=a;this.Ea={}};QS_h(QS_Fi,QS_k);var QS_Wga=[];QS_Fi.prototype.listen=function(a,b,c,d){return QS_Gi(this,a,b,c,d)};
var QS_Gi=function(a,b,c,d,e,f){QS_ea(c)||(c&&(QS_Wga[0]=c.toString()),c=QS_Wga);for(var g=0;g<c.length;g++){var k=QS_t(b,c[g],d||a.handleEvent,e||!1,f||a.Ja||a);if(!k)break;a.Ea[k.key]=k}return a},QS_Hi=function(a,b,c,d){return QS_Xga(a,b,c,d,void 0)},QS_Xga=function(a,b,c,d,e,f){if(QS_ea(c))for(var g=0;g<c.length;g++)QS_Xga(a,b,c[g],d,e,f);else{b=QS_Xc(b,c,d||a.handleEvent,e,f||a.Ja||a);if(!b)return a;a.Ea[b.key]=b}return a};
QS_Fi.prototype.unlisten=function(a,b,c,d,e){if(QS_ea(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ja||this,c=QS_Vc(c),d=!!d,b=QS_Rc(a)?QS_nba(a.Za,String(b),c,d,e):a?(a=QS_Wc(a))?QS_nba(a,b,c,d,e):null:null,b&&(QS_Yc(b),delete this.Ea[b.key]);return this};QS_Fi.prototype.removeAll=function(){QS_ab(this.Ea,function(a,b){this.Ea.hasOwnProperty(b)&&QS_Yc(a)},this);this.Ea={}};QS_Fi.prototype.Ha=function(){QS_Fi.Ba.Ha.call(this);this.removeAll()}; QS_Fi.prototype.handleEvent=function(){throw Error("l");};

QS_M("sy30");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Aua=/&([^;\s<&]+);?/g,QS_Bua=function(a){return a.replace(/&([^;]+);/g,function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:if("#"==c.charAt(0)){var d=+("0"+c.substr(1));if(!isNaN(d))return String.fromCharCode(d)}return a}})},QS_Cua=function(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'},c;c=QS_a.document.createElement("div");return a.replace(QS_Aua,function(a,e){var f=b[a];if(f)return f;if("#"==e.charAt(0)){var g=+("0"+
e.substr(1));isNaN(g)||(f=String.fromCharCode(g))}f||(c.innerHTML=a+" ",f=c.firstChild.nodeValue.slice(0,-1));return b[a]=f})},QS_Dua=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?QS_ta(g):"")}},QS_Eua=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^QS_f()).toString(36)},QS_Jp=function(a){return QS_va(a,"&")?"document"in QS_a?QS_Cua(a):QS_Bua(a):a};QS_N("sy146");
var QS_Kp=function(a,b){this.qa=this.Da=this.ma="";this.ra=null;this.Ea=this.ka="";this.Ca=!1;var c;a instanceof QS_Kp?(this.Ca=QS_b(b)?b:a.Ca,QS_Lp(this,a.ma),this.Da=a.Da,QS_Mp(this,a.qa),QS_Np(this,a.ra),QS_Op(this,a.ka),QS_Pp(this,a.$.clone()),QS_Qp(this,a.Ea)):a&&(c=String(a).match(QS_ze))?(this.Ca=!!b,QS_Lp(this,c[1]||"",!0),this.Da=QS_Rp(c[2]||""),QS_Mp(this,c[3]||"",!0),QS_Np(this,c[4]),QS_Op(this,c[5]||"",!0),QS_Pp(this,c[6]||"",!0),QS_Qp(this,c[7]||"",!0)):(this.Ca=!!b,this.$=new QS_Sp(null,
0,this.Ca))};QS_Kp.prototype.toString=function(){var a=[],b=this.ma;b&&a.push(QS_Tp(b,QS_Fua,!0),":");var c=this.qa;if(c||"file"==b)a.push("//"),(b=this.Da)&&a.push(QS_Tp(b,QS_Fua,!0),"@"),a.push(QS_sa(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.ra,null!=c&&a.push(":",String(c));if(c=this.ka)this.qa&&"/"!=c.charAt(0)&&a.push("/"),a.push(QS_Tp(c,"/"==c.charAt(0)?QS_Gua:QS_Hua,!0));(c=this.$.toString())&&a.push("?",c);(c=this.Ea)&&a.push("#",QS_Tp(c,QS_Iua));return a.join("")};
QS_Kp.prototype.resolve=function(a){var b=this.clone(),c=!!a.ma;c?QS_Lp(b,a.ma):c=!!a.Da;c?b.Da=a.Da:c=!!a.qa;c?QS_Mp(b,a.qa):c=null!=a.ra;var d=a.ka;if(c)QS_Np(b,a.ra);else if(c=!!a.ka){if("/"!=d.charAt(0))if(this.qa&&!this.ka)d="/"+d;else{var e=b.ka.lastIndexOf("/");-1!=e&&(d=b.ka.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(QS_va(e,"./")||QS_va(e,"/.")){for(var d=QS_na(e,"/"),e=e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?QS_Op(b,d):c=""!==a.$.toString();c?QS_Pp(b,QS_Rp(a.$.toString())):c=!!a.Ea;c&&QS_Qp(b,a.Ea);return b};QS_Kp.prototype.clone=function(){return new QS_Kp(this)};
var QS_Lp=function(a,b,c){a.ma=c?QS_Rp(b,!0):b;a.ma&&(a.ma=a.ma.replace(/:$/,""))},QS_Mp=function(a,b,c){a.qa=c?QS_Rp(b,!0):b},QS_Np=function(a,b){if(b){b=+b;if(isNaN(b)||0>b)throw Error("sa`"+b);a.ra=b}else a.ra=null},QS_Op=function(a,b,c){a.ka=c?QS_Rp(b,!0):b;return a},QS_Pp=function(a,b,c){b instanceof QS_Sp?(a.$=b,QS_Jua(a.$,a.Ca)):(c||(b=QS_Tp(b,QS_Kua)),a.$=new QS_Sp(b,0,a.Ca));return a};QS_Kp.prototype.getQuery=function(){return this.$.toString()};
var QS_2=function(a,b,c){a.$.set(b,c);return a},QS_Up=function(a,b){return a.$.get(b)},QS_Qp=function(a,b,c){a.Ea=c?QS_Rp(b):b;return a},QS_Vp=function(a,b){return a instanceof QS_Kp?a.clone():new QS_Kp(a,b)},QS_Rp=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},QS_Tp=function(a,b,c){return QS_ga(a)?(a=encodeURI(a).replace(b,QS_Lua),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},QS_Lua=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+
(a&15).toString(16)},QS_Fua=/[#\/\?@]/g,QS_Hua=/[\#\?:]/g,QS_Gua=/[\#\?]/g,QS_Kua=/[\#\?@]/g,QS_Iua=/#/g,QS_Sp=function(a,b,c){this.ka=this.$=null;this.ma=a||null;this.qa=!!c},QS_Wp=function(a){a.$||(a.$=new QS_0e,a.ka=0,a.ma&&QS_Dua(a.ma,function(b,c){a.add(QS_ta(b),c)}))};QS_=QS_Sp.prototype;QS_.ze=function(){QS_Wp(this);return this.ka};QS_.add=function(a,b){QS_Wp(this);this.ma=null;a=QS_Xp(this,a);var c=this.$.get(a);c||this.$.set(a,c=[]);c.push(b);this.ka=this.ka+1;return this};
QS_.remove=function(a){QS_Wp(this);a=QS_Xp(this,a);return QS_3e(this.$,a)?(this.ma=null,this.ka=this.ka-this.$.get(a).length,this.$.remove(a)):!1};QS_.clear=function(){this.$=this.ma=null;this.ka=0};QS_.isEmpty=function(){QS_Wp(this);return 0==this.ka};var QS_Mua=function(a,b){QS_Wp(a);b=QS_Xp(a,b);return QS_3e(a.$,b)};QS_=QS_Sp.prototype;QS_.Us=function(a){var b=this.Xc();return QS_Qa(b,a)};
QS_.Pf=function(){QS_Wp(this);for(var a=this.$.Xc(),b=this.$.Pf(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};QS_.Xc=function(a){QS_Wp(this);var b=[];if(QS_ga(a))QS_Mua(this,a)&&(b=QS_Wa(b,this.$.get(QS_Xp(this,a))));else{a=this.$.Xc();for(var c=0;c<a.length;c++)b=QS_Wa(b,a[c])}return b};QS_.set=function(a,b){QS_Wp(this);this.ma=null;a=QS_Xp(this,a);QS_Mua(this,a)&&(this.ka=this.ka-this.$.get(a).length);this.$.set(a,[b]);this.ka=this.ka+1;return this};
QS_.get=function(a,b){var c=a?this.Xc(a):[];return 0<c.length?String(c[0]):b};var QS_Nua=function(a,b,c){a.remove(b);0<c.length&&(a.ma=null,a.$.set(QS_Xp(a,b),QS_Xa(c)),a.ka=a.ka+c.length)};QS_Sp.prototype.toString=function(){if(this.ma)return this.ma;if(!this.$)return"";for(var a=[],b=this.$.Pf(),c=0;c<b.length;c++)for(var d=b[c],e=QS_sa(d),d=this.Xc(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+QS_sa(d[f]));a.push(g)}return this.ma=a.join("&")};
QS_Sp.prototype.clone=function(){var a=new QS_Sp;a.ma=this.ma;this.$&&(a.$=this.$.clone(),a.ka=this.ka);return a};var QS_Xp=function(a,b){var c=String(b);a.qa&&(c=c.toLowerCase());return c},QS_Jua=function(a,b){b&&!a.qa&&(QS_Wp(a),a.ma=null,a.$.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),QS_Nua(this,e,a))},a));a.qa=b};QS_Sp.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)QS_Bca(arguments[b],function(a,b){this.add(b,a)},this)};

QS_M("sy146");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy368");var QS_GM=[],QS_TBb=!0,QS_UBb=function(){QS_GM=[];var a;a:{a=google.isr.layout.getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(QS_E(e,"rg_di")){if(QS_sd(e)!=b){var f=QS_sd(e);if(c>=f){a=!1;break a}b=QS_sd(e);c=f;QS_GM.push(e)}e.vN=QS_GM.length-1;e.HM=c}}a=!0}QS_TBb=!a};

QS_M("sy368");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy364");var QS__Bb=function(a){a=QS_ZBb(a);return 0!=a?"uact="+a:""},QS_ZBb=function(a){return"hk"==a||"hm"==a?9:"rc"==a||"hc"==a||"op"==a?3:"c"==a?6:"k"==a?5:"bk"==a?26:"sw"==a?21:0};
QS_M("sy364");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy58");var QS_Bk=null,QS_mka=!0,QS_Ck=QS_c;
QS_M("sy58");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy66");var QS_Fka=function(a){this.Aa=a;this.Aa._wect=this;this.ka={};this.$={};this.ma={}},QS_Gka=function(a){a._wect||new QS_Fka(a);return a._wect};QS_Fka.prototype.qa=function(a,b){void 0==this.ka[a]&&(this.ka[a]=0);this.ka[a]++;for(var c=this.$[a],d=c.length,e,f=0;f<d;f++)try{c[f](b)}catch(g){e=e||g}this.ka[a]--;if(e)throw e;};
var QS_Hka=function(a,b){a.ma[b]||(a.ma[b]=QS_d(a.qa,a,b));return a.ma[b]},QS_Ika=function(a,b){return a+":"+(b?"capture":"bubble")},QS_Jka=function(a,b,c,d){d=!!d;var e=QS_Ika(b,d);a.$[e]||(a.$[e]=[],a.Aa.addEventListener(b,QS_Hka(a,e),d));a.$[e].push(c)},QS_Kka=function(a,b,c,d){d=!!d;var e=QS_Ika(b,d);a.$[e]&&(a.ka[e]&&(a.$[e]=a.$[e].slice(0)),c=a.$[e].indexOf(c),-1!=c&&a.$[e].splice(c,1),0==a.$[e].length&&(a.$[e]=void 0,a.Aa.removeEventListener(b,QS_Hka(a,e),d)))};
var QS_Ik=function(a,b,c,d){QS_Kka(QS_Gka(a),b,c,d)},QS_Jk=function(a,b,c,d,e){var f=QS_Gka(a);QS_Jka(f,b,c,d);e&&QS_Lka(a,function(){QS_Jka(f,b,c,d)},function(){QS_Kka(f,b,c,d)})},QS_Lka=function(a,b,c){a.addEventListener("DOMFocusIn",function(a){a.target&&"TEXTAREA"==a.target.tagName&&b()},!1);a.addEventListener("DOMFocusOut",function(a){a.target&&"TEXTAREA"==a.target.tagName&&c()},!1)};
var QS_Mka=/iPhone|iPod|iPad/,QS_Kk=function(){return QS_va(navigator.userAgent,"Android")},QS_Nka=/Mac OS X.+Silk\//;var QS_Lk=QS_Mka.test(navigator.userAgent)||QS_Kk()||QS_Nka.test(navigator.userAgent),QS_Mk=window.navigator.msPointerEnabled,QS_Nk=QS_Lk?"touchstart":QS_Mk?"MSPointerDown":"mousedown",QS_Ok=QS_Lk?"touchmove":QS_Mk?"MSPointerMove":"mousemove",QS_Pk=QS_Lk?"touchend":QS_Mk?"MSPointerUp":"mouseup",QS_Oka=QS_Mk?"MSPointerCancel":"touchcancel",QS_Pka=function(a,b,c,d,e,f,g){QS_Lk||QS_Mk||(b=QS_Qk(b),c=QS_Qk(c),d=QS_Qk(d));f=!!f;QS_Jk(a,QS_Nk,b,f,g);QS_Jk(a,QS_Ok,c,f,g);QS_Jk(a,QS_Pk,d,f,g);QS_Jk(a,QS_Oka,
e,f,g)},QS_Qk=function(a){return function(b){b.touches=[];b.targetTouches=[];b.changedTouches=[];b.type!=QS_Pk&&(b.touches[0]=b,b.targetTouches[0]=b);b.changedTouches[0]=b;a(b)}},QS_Rk=function(a){return a.touches||[a]},QS_Sk=function(a){return(QS_Mk?[a]:a.changedTouches)||[]};

QS_M("sy66");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Wl=function(a){return QS_dc().matchMedia("(-webkit-min-device-pixel-ratio: "+a+"),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+a+"dppx)").matches?a:0},QS_Xl=function(){var a=QS_dc();return QS_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?QS_Wl(.75)||QS_Wl(1.5)||QS_Wl(2)||QS_Wl(3)||1:1};QS_N("sy76");
var QS_cma,QS_dma,QS_ema=function(){},QS_fma=function(){var a=QS_A("source");return!(!/^mobilesearchapp/.test(QS_A("client"))&&!/^mobilesearchapp/.test(a))},QS_Yl=[],QS_gma=!1,QS_Zl=function(a){if(window.addEventListener){for(var b=0;b<QS_Yl.length;b++)if(QS_Yl[b]==a)return;QS_Yl.push(a);QS_gma||(QS_cma=window.orientation,QS_dma=window.innerWidth,"orientation"in window&&!QS_fma()&&window.addEventListener("orientationchange",QS_hma,!1),window.addEventListener("resize",QS_fma()?QS_ima:QS_hma,!1),QS_gma=
!0)}},QS__l=function(a){for(var b=0;b<QS_Yl.length;b++)if(QS_Yl[b]==a){QS_Yl.splice(b,1);break}},QS_hma=function(){if(!("orientation"in window&&!QS_fma()&&window.orientation==QS_cma||window.innerWidth==QS_dma)){var a=new QS_ema;QS_cma=window.orientation;QS_dma=window.innerWidth;for(var b=0;b<QS_Yl.length;b++)QS_Xf(QS_e(QS_Yl[b],a))}},QS_ima=function(){window.setTimeout(QS_hma,10)};

QS_M("sy76");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_Tqa=function(a){if(QS_Ib)a=QS_Sfa(a);else if(QS_Lb&&QS_Jb)a:switch(a){case 93:a=91;break a}return a},QS_Uqa=function(a,b,c,d,e){if(!(QS_Gb||QS_Hb||QS_Jb&&QS_Ob("525")))return!0;if(QS_Lb&&e)return QS_4h(a);if(e&&!d)return!1;QS_ia(b)&&(b=QS_Tqa(b));if(!c&&(17==b||18==b||QS_Lb&&91==b))return!1;if((QS_Jb||QS_Hb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(QS_Gb&&d&&b==a)return!1;switch(a){case 13:return!0;
case 27:return!(QS_Jb||QS_Hb)}return QS_4h(a)},QS_Vqa=function(a,b){var c=b||QS_cc(document),d;d=c||QS_cc(document);var e=QS_pd(a),f=QS_pd(d),g=QS_Fd(d);if(d==QS_cc(document)){var k=e.x-d.scrollLeft,e=e.y-d.scrollTop;!QS_Gb||10<=+QS_Pb||(k+=g.left,e+=g.top)}else k=e.x-f.x-g.left,e=e.y-f.y-g.top;var g=d.clientHeight-a.offsetHeight,f=d.scrollLeft,l=d.scrollTop,f=f+Math.min(k,Math.max(k-(d.clientWidth-a.offsetWidth),0)),l=l+Math.min(e,Math.max(e-g,0));d=new QS_l(f,l);c.scrollLeft=d.x;c.scrollTop=d.y}; QS_N("sy124");
var QS_po=function(a,b){QS_v.call(this);a&&this.Jf(a,b)};QS_h(QS_po,QS_v);QS_=QS_po.prototype;QS_.Aa=null;QS_.Ay=null;QS_.gD=null;QS_.By=null;QS_.Vh=-1;QS_.Pm=-1;QS_.zA=!1;
var QS_Wqa={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},QS_Xqa={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},QS_Yqa=QS_Gb||QS_Hb||QS_Jb&&QS_Ob("525"),QS_Zqa=QS_Lb&&
QS_Ib;QS_=QS_po.prototype;QS_.bW=function(a){if(QS_Jb||QS_Hb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||QS_Lb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));QS_Yqa&&!QS_Uqa(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey)?this.handleEvent(a):(this.Pm=QS_Tqa(a.keyCode),QS_Zqa&&(this.zA=a.altKey))};QS_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
QS_.handleEvent=function(a){var b=a.Rd,c,d,e=b.altKey;QS_Gb&&"keypress"==a.type?(c=this.Pm,d=13!=c&&27!=c?b.keyCode:0):(QS_Jb||QS_Hb)&&"keypress"==a.type?(c=this.Pm,d=0<=b.charCode&&63232>b.charCode&&QS_4h(c)?b.charCode:0):QS_Fb&&!QS_Jb?(c=this.Pm,d=QS_4h(c)?b.keyCode:0):(c=b.keyCode||this.Pm,d=b.charCode||0,QS_Zqa&&(e=this.zA),QS_Lb&&63==d&&224==c&&(c=191));var f=c=QS_Tqa(c),g=b.keyIdentifier;c?63232<=c&&c in QS_Wqa?f=QS_Wqa[c]:25==c&&a.shiftKey&&(f=9):g&&g in QS_Xqa&&(f=QS_Xqa[g]);a=f==this.Vh;
this.Vh=f;b=new QS__qa(f,d,a,b);b.altKey=e;this.dispatchEvent(b)};QS_.va=function(){return this.Aa};QS_.Jf=function(a,b){this.By&&QS_qo(this);this.Aa=a;this.Ay=QS_t(this.Aa,"keypress",this,b);this.gD=QS_t(this.Aa,"keydown",this.bW,b,this);this.By=QS_t(this.Aa,"keyup",this.a_,b,this)};var QS_qo=function(a){a.Ay&&(QS_Yc(a.Ay),QS_Yc(a.gD),QS_Yc(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};QS_po.prototype.Ha=function(){QS_po.Ba.Ha.call(this);QS_qo(this)}; var QS__qa=function(a,b,c,d){QS_Pc.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};QS_h(QS__qa,QS_Pc);

QS_M("sy124");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy366");var QS_IBb=function(){this.Ia=this.ka=this.ma=!1;this.Ea=this.Ca=0;this.$={};this.ra=this.qa=this.Ja=this.Da=0},QS_xM={},QS_yM={},QS_JBb={},QS_KBb={},QS_zM=0,QS_LBb=!1,QS_MBb=!1,QS_NBb=!1,QS_OBb=0,QS_PBb=null,QS_AM={},QS_BM=new QS_IBb,QS_CM=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);QS_ej(b)}};QS_g("google.isr.csi.cl0s",function(a,b){QS_AM[0]=b.time});
QS_g("google.isr.csi.cl0e",function(a,b){var c=b.time-QS_AM[0];!c||0>c||QS_DM("stb_csl_0",c,!0)});QS_g("google.isr.csi.cl1s",function(a,b){QS_AM[1]=b.time});QS_g("google.isr.csi.cl1e",function(a,b){var c=b.time-QS_AM[1];!c||0>c||QS_DM("stb_csl_1",c,!0)});QS_g("google.isr.csi.cl3s",function(a,b){QS_AM[3]=b.time});QS_g("google.isr.csi.cl3e",function(a,b){var c=b.time-QS_AM[3];if(c&&!(0>c)){var d={};d.stb_csl_3=c;QS_CM(d)}});
QS_g("google.isr.csi.fps",function(a,b){var c=b.size,d=QS_BM;if(!d.ma&&!d.Ea){d.Ea=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Da++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.qa&&(d.qa=d.$[f])):e=!1;e&&(QS_DM("stb_li",d.qa),d.ma=!0,QS_EM())}});QS_g("google.isr.csi.lsis",function(a,b){QS_PBb=b.time});QS_g("google.isr.csi.lsie",function(a,b){if(null!==QS_PBb){var c=b.size,d=b.time-QS_PBb;1E3<d&&1E4<c&&(QS_OBb=Math.floor(c/d))}});
QS_g("google.isr.csi.ni",function(a,b){var c=b.num,d=QS_BM;if(!d.ka&&!d.Ca){d.Ca=c;for(var e=!0,f=0;f<c;f++)d.$[f]?(d.Ja++,d.$[f]!=Number.MAX_VALUE&&d.$[f]>d.ra&&(d.ra=d.$[f])):e=!1;e&&(QS_DM("stb_lii",d.ra),d.ka=!0,QS_EM())}});QS_g("google.isr.csi.tb",function(a,b){QS_DM("stb_tb",b.time)});
var QS_DM=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},QS_EM=function(){!QS_NBb&&QS_MBb&&QS_BM.ma&&QS_BM.ka&&(QS_NBb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},QS_QBb=function(){QS_BM=new QS_IBb;QS_OBb=0;QS_PBb=null;QS_AM={};QS_NBb=QS_MBb=!1;QS_xM={};QS_yM={};QS_JBb={};QS_KBb={};QS_zM=0;QS_LBb=!1};

QS_M("sy366");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy371");var QS_FM=function(a,b,c){QS_3.call(this);this.Ca=a;this.ka=b;this.Da=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.qa=[];this.$=[];this.ra=1;this.Ma=0;this.ma="ier_mn";new QS_Ye;this.Ia=.333333*google.q.ierd;this.Ea=google.q.ierd};QS_h(QS_FM,QS_3);
QS_FM.prototype.zc=function(){for(var a=google.q.ifcnt=0,b;(b=this.Da[a])&&!QS_Qm(b);++a);for(;(b=this.Da[a])&&QS_Qm(b);++a)this.$.push(b),this.qa.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ma=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ra=.5*this.Ea/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.qa.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};QS_FM.prototype.uc=function(){for(var a=0,b;b=this.ka[a];++a)QS_w(b,"opacity",.001),QS_Oc(b.clientTop);for(a=0;b=this.$[a];a++){QS_w(b,"opacity",.001);QS_Oc(b.clientTop);b=this.qa[a];QS_w(b,"transform","translate3d(0, 0, 0)");var c=QS_C(b,"src");!c||QS_ga(b.src)&&""!=b.src||(b.src=c)}QS_w(this.Ca,"visibility","");QS_Oc(this.Ca.clientTop)};
QS_FM.prototype.Zb=function(){for(var a=0,b;b=this.ka[a];++a)QS_w(b,"opacity",""),QS_w(b,"transform",""),QS_Oc(b.clientTop);for(a=0;b=this.$[a];a++)QS_w(b,"opacity",""),QS_w(b,"transform",""),QS_Oc(b.clientTop),QS_w(this.qa[a],"transform","")};var QS_RBb=function(a,b,c){return{duration:.5*a.Ea+a.ra*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ra*(b/2-c/4)}};
QS_FM.prototype.Ls=function(){for(var a=QS_hv(),b=0,c;c=this.ka[b];++b)a.add(QS_SBb(this,c,QS_RBb(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(QS_SBb(this,e,QS_RBb(this,c+b,d+f),this.qa[b]))}}return a.Pc()};
var QS_SBb=function(a,b,c,d){a=QS_Gma((new QS_1(b,c)).translate(0,a.Ma,0,0,0,0).opacity(0,1),{duration:a.Ia,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Ia});return new QS_iv([a,new QS_Om(function(){d&&google.q.riwr&&google.q.riwr(d)})])};QS_FM.prototype.Bd=function(){return this.Ea+200};

QS_M("sy371");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy370");var QS_VBb=!1,QS_XBb=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=QS_WBb(decodeURIComponent(a.value));b=QS_WBb(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},QS_WBb=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},QS_YBb=function(a){if(a=a())QS_VBb?QS_I(a):window.location.href=a};

QS_M("sy370");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("sy372");var QS_HM={},QS_0Bb=function(){return QS_wb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},QS_IM=function(){if(QS_0Bb()){var a=window.outerWidth;if(QS_HM[a])return QS_HM[a];QS_HM[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},QS_JM=function(){if(QS_0Bb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(QS_HM[a]=b);if(QS_HM[a])return QS_HM[a]}return window.innerHeight||document.documentElement.offsetHeight};

QS_M("sy372");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_1Bb=function(a){var b={};b.result=a;b.resultIndex=+a.getAttribute("data-ri")||0;b.resultImg=a.getElementsByTagName("img")[0];if(google.isr.layout){for(a=a.previousSibling;a&&(1!=a.nodeType||!a.getAttribute("data-pg"));)a=a.previousSibling;b.pageNumber=a?+a.getAttribute("data-pg"):1}else{for(a=a.parentNode;a&&!a.getAttribute("data-pg");)a=a.parentNode;a&&(b.pageNumber=+a.getAttribute("data-pg"))}return b};QS_N("sy369");
var QS_KM=[],QS_LM=[],QS_2Bb=function(a){return QS_yc(a,function(a){return a&&QS_sc(a)?QS_E(a,"rg_di")&&!QS_E(a,"rg_fr")||QS_E(a,"rg_fbl")?!0:!1:!1},!0)};
QS_g("google.isr.chunkid",function(a){var b="";1==a?b=0:b=(b=document.getElementById("page"+a))?b.getAttribute("data-fri"):"";a:{b=parseInt(b,10);a=google.isr.layout.getChunkSizeArray();for(var c=0,d=0;d<a.length;d++){if(c+a[d]>b){b=d;break a}c+=a[d]}try{QS__e(Error("cb"),{url:google.isr.url})}catch(e){}b=-1}if((a=QS_KM[b])&&a.ei)b=a.ei;else{a="{";for(c=0;c<QS_KM.length;++c)0<c&&(a+=","),a+="["+c+","+QS_KM[c].ei+"]";a=a+"}";try{QS__e(Error("db`"+b+"`"+a),{url:google.isr.url})}catch(e){}b=google.kEI}return b});
var QS_MM=null,QS_NM=null,QS_3Bb=!1,QS_OM=!1,QS_4Bb=null,QS_5Bb=new QS_Fi,QS_PM=function(a){if(QS_MM){a=QS_b(a)?a:QS_f()-QS_NM;var b=QS_MM;try{var c=QS_2Bb(b),d=QS_E(c,"rg_fbl"),e=!d;if(!(e&&1300>a||d&&100>a||6E4<a)){var f=QS_Vp(b.href),g=new QS_Kp;QS_Op(g,"/imghover");var k=QS_3Bb?"hk":"hm";QS_2(g,"iact",k);var l=QS_ZBb(k);0!=l&&QS_2(g,"uact",l);QS_2(g,"dur",a);var m,n;e?m=QS_A("q"):(m=QS_C(b,"query"),n=QS_A("q"));m&&QS_2(g,"q",m);n&&QS_2(g,"oq",n);var ba=QS_A("tbs");ba&&QS_2(g,"tbs",ba);if(e){var t=
QS_1Bb(c),w=Math.floor((t.pageNumber-1)/1),B=QS_LM[w];QS_2(g,"page",w+1);QS_2(g,"start",B.start);QS_2(g,"ndsp",B.DD);QS_2(g,"tbnid",QS_Up(f,"tbnid"));QS_2(g,"imgurl",QS_Up(f,"imgurl"));QS_2(g,"imgrefurl",QS_Up(f,"imgrefurl"))}var G;e?G=QS_p("rg_ilm",b):d&&(G=QS_p("rg_bb_label",b));var I=QS_C(G,"ved");!I&&c&&(I=QS_C(c,"ved"));I&&QS_2(g,"ved",I);google.log("","",g.toString())}}catch(N){}QS_MM.blur();QS_MM=null;QS_3Bb=!1}},QS_7Bb=function(){QS_OM&&(QS_G(QS_n("rg_s"),"rg_kn"),QS_OM=!1,QS_5Bb.unlisten(document, "mousemove",QS_6Bb),QS_PM())},QS_6Bb=function(a){a=new QS_l(a.clientX,a.clientY);null===QS_4Bb?QS_4Bb=a:10<QS__b(a,QS_4Bb)&&QS_7Bb()};

QS_M("sy369");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("em12");
QS_M("em12");QS_O();
}catch(e){_DumpException(e)}
try{
var QS_8Bb=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},QS_9Bb=function(a){QS_TBb&&QS_UBb();if(!QS_ia(a))return a.vN;for(var b=0,c=QS_GM.length;b<c;){var d=b+Math.floor((c-b)/2),e=QS_GM[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||QS_GM[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},QS_$Bb=function(a){a=QS_9Bb(a);0<a&&a--;return QS_GM[a]},QS_aCb=function(a){a=QS_9Bb(a);a<QS_GM.length-1&&a++;return QS_GM[a]},QS_bCb=function(){var a=QS_8Bb();return a?a.options[a.selectedIndex].value:
""},QS_cCb=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&QS_E(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",google.isr.url?d.href=google.isr.url:d.href=window.location.href);
for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",QS_8Bb().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();
return!1}return!0},QS_dCb=function(a){if(QS_9f()||QS_OM)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=QS_2Bb(a),a=QS_p("rg_l",a))a!=QS_MM&&(QS_PM(),QS_f()),a.focus(),QS_MM=a,QS_3Bb=!0},QS_eCb=function(a){a=QS_9Bb(a);return QS_GM[a]},QS_fCb=function(a,b){var c=1==b?QS_aCb(a):QS_$Bb(a);if(c.offsetTop==a.offsetTop)return a;var d=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;c&&(!QS_E(c,"rg_di")||c.offsetLeft>d);)c=QS_qc(c);else for(;c&&
(!QS_E(c,"rg_di")||c.offsetLeft+c.offsetWidth<d);)c=QS_qc(c);return c},QS_gCb=function(){function a(){QS_YBb(function(){return QS_XBb()})}QS_VBb||(document.getElementById("tbd").onclick=QS_cCb);var b=QS_8Bb();if(b){b.onchange=function(){var a=QS_bCb();a&&QS_YBb(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(QS_Ab()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=function(){clearTimeout(d);
c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},QS_hCb=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-QS_sd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},QS_iCb=function(){QS_OM||(QS_F(QS_n("rg_s"),"rg_kn"),
QS_OM=!0,QS_4Bb=null,QS_5Bb.listen(document,"mousemove",QS_6Bb))},QS_jCb=function(a){var b;if(QS_MM){var c=QS_2Bb(QS_MM);b=c;switch(a){case 0:for(b=QS_rc(b);b&&!QS_E(b,"rg_di");)b=QS_rc(b);b||(b=c);break;case 1:for(b=QS_qc(b);b&&!QS_E(b,"rg_di");)b=QS_qc(b);b&&QS_z(b)||(b=c);break;case 2:b=QS_fCb(c,-1);b==c&&google.isr.st&&google.isr.st(0);break;case 3:b=QS_fCb(c,1),b==c&&google.isr.st&&google.isr.st(QS_ac()-QS_$b().height)}}else a=QS_bc().y,b=QS_eCb(a);b&&QS_dCb(b)},QS_kCb=function(a,b,c,d){QS_OM||
a!=QS_MM||(b=new QS_Pc(c),b.relatedTarget&&a!=b.relatedTarget&&QS_uc(a,b.relatedTarget)||QS_PM(d.Ff-QS_NM))},QS_lCb=function(a,b,c,d){b=new QS_Pc(c);QS_OM||b.relatedTarget&&a!=b.relatedTarget&&QS_uc(a,b.relatedTarget)||(QS_PM(),QS_MM=a,QS_NM=d.Ff,QS_3Bb=!1)},QS_mCb=function(a){var b=QS_m("isr_scm_"+a);if(b){for(var c={ei:b.getAttribute("eid")},d=QS_nc(b),e=0,f;f=d[e];e++)c[f.getAttribute("id")]=f.getAttribute("data-ved");QS_KM[a]=c;b.parentNode.removeChild(b)}else delete QS_KM[a]},QS_nCb=function(){QS_TBb=
!0;QS_LM=[];for(var a=google.isr.layout.getNumPages(),b=0,c=0;c<a;c++){var d=google.isr.layout.getResultsForPage(c),d=d?d.length:0,e={start:b,DD:d},b=b+d;QS_LM.push(e)}},QS_oCb,QS_pCb={},QS_qCb=function(a){var b=document.activeElement;return b&&b.nodeName==a},QS_rCb=function(a){QS_Bk=QS_Bk||QS_m("fbarcnt");null!=QS_Bk&&(QS_w(QS_Bk,"max-height",a?"":0),a&&QS_mka&&QS_Ck&&QS_Ck())};QS_N("sy363");
var QS_sCb=[];var QS_QM={},QS_RM=function(a,b){QS_QM[a]||(QS_QM[a]=[]);QS_QM[a].push(b)},QS_tCb=function(a,b){if(QS_QM[a])for(var c=0,d;d=QS_QM[a][c++];)d(b)};var QS_uCb=function(a,b,c){var d=QS_yg();d&&(d.open("GET",a),d.onreadystatechange=function(){4==d.readyState&&(200==d.status?b(d.responseText):0!=d.status||c?b(null):QS_uCb(a,b,!0))},d.send(null))};var QS_vCb=function(a){QS_S(this,a,0,-1,null,null)};QS_h(QS_vCb,QS_R);QS_vCb.prototype.getChunkSize=function(){return null!=QS_T(this,15)?QS_T(this,15):100};var QS_wCb=!1,QS_SM=null,QS_TM=-1,QS_UM=0,QS_xCb=0,QS_yCb=0,QS_zCb=!1;QS_pCb.pN="";
var QS_ACb=!1,QS_VM=!1,QS_BCb=!1,QS_CCb=[],QS_WM=null,QS_DCb=QS_ae("session")?QS_$d("session","str"):null,QS_ECb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=document.getElementById("main");null!=b&&0<a.length&&(new QS_FM(b,[],a)).play()}},QS_FCb=function(a,b,c){QS_t(a,b,c);QS_CCb.push([a,b,c])},QS_HCb=function(){window.clearTimeout(-1);if(google.isr.bg_ready){google.isr.bg_done=!0;QS_DM("stb_bg",QS_f());QS_MBb=!0;QS_EM();QS_nCb();var a=document.getElementById("foot");a&&(a.style.display=
"inline");window.setTimeout(function(){QS_tCb(5)},0);QS_GCb()}else QS__e(Error("hb"),{url:google.isr.url})},QS_ICb=function(){return null===QS_DCb?{}:QS_DCb.get("images-sh")||{}},QS_KCb=function(){var a=QS_ICb(),b={l:QS_XM(),p:QS_XM()<QS_JCb};a[window.location.href]=b;null===QS_DCb||QS_DCb.set("images-sh",a)},QS_LCb=function(){return google.isr.layout.getCachedViewportHeight()},QS_XM=function(){return QS_bc().y},QS_NCb=function(a){var b=QS_XM();if(QS_XM()+QS_LCb()>QS_MCb())QS_YM(Math.max(0,b+a*document.querySelector("div.rg_di").offsetHeight));
else{var c;0>a?(c=QS_eCb(b),QS_sd(c)>=b-3&&(c=QS_$Bb(b))):c=QS_aCb(b+3);if(c){var d=c.parentNode;c=QS_sd("to"==QS_Hra.isg?d:c);if(0>a&&c<b||0<a&&c>b){QS_YM(c);return}}QS_YM(0>a?0:999999)}},QS_OCb=function(a){a=a||window.event;var b=a.keyCode;9==b&&QS_iCb();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&QS_MM==document.activeElement)return QS_PM(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||QS_qCb("INPUT")||QS_qCb("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==
b)return QS_MM==document.activeElement?(QS_jCb(2),QS_ZM="hk"):(QS_NCb(-1),QS_ZM="rk"),QS_iCb(),!1;if(40==b)return QS_MM==document.activeElement?(QS_jCb(3),QS_ZM="hk"):(QS_NCb(1),QS_ZM="rk"),QS_iCb(),!1}else return a=QS_Jf()?37==b?1:0:37==b?0:1,QS_jCb(a),QS_ZM="hk",QS_iCb(),!1}return!0},QS_YM=function(a){QS_XM()!=a?window.scrollTo(0,a):QS_PCb()},QS_RCb=function(){if(!QS_QCb&&QS__M()&&QS_ac()-100<=QS_bc().y+QS_$b().height){QS_QCb=!0;var a=google.isr.layout.getResults();a.length&&google.log("","isr_end:"+
a.length)}a=google.time();40<a-QS_xCb?(QS_xCb=a,QS_yCb=QS_UM):QS_UM=QS_yCb;QS_PCb()},QS_PCb=function(){var a=QS_XM(),b=a-QS_UM;if(0!=b){google.time();QS_KCb();QS_UM=a;var c={};c.sp=a;c.sc=b;QS_tCb(4,c)}},QS_TCb=function(){window.clearTimeout(QS_TM);QS_TM=window.setTimeout(function(){QS_SCb()},50)},QS_0M=function(a,b,c){var d=a.indexOf("#"),e=0<=d?a.substr(d):"";a=0<=d?a.substr(0,d):a;a=a.replace(new RegExp("([?&])"+b+"=([^&]*)&?","i"),"$1");a=a.replace(/[?&]$/,"");a+=(a.match(/\?/)?"&":"?")+b+"="+
c;return a+e},QS_UCb=function(a,b){var c=!google.isr.url.match(/[?&]biw=\d+/)||!google.isr.url.match(/[?&]bih=\d+/);a=QS_0M(a,"biw",google.isr.layout.getCachedViewportWidth());a=QS_0M(a,"bih",google.isr.layout.getCachedViewportHeight());c&&b&&(a=QS_0M(a,"sei",google.kEI));return a},QS_VCb=function(){QS_Cg(QS_SCb)},QS_SCb=function(){if(google.isr.url&&!(QS_VM&&google.isr.bivv&&google.isr.bivv())){var a=google.isr.layout.getCachedViewportWidth(),b=google.isr.layout.getCachedViewportHeight(),c=QS_IM(),
d=QS_JM(),e=QS_VM?100:0;if(!google.isr.pending_res&&(Math.abs(c-a)>e||Math.abs(d-b)>e)&&0<c&&0<d){google.isr.ircbr&&google.isr.ircbr();a=QS_sd(document.getElementById("ires"));QS_XM();a=QS_XM()>a;b=null;if(a)a:{b=QS_WCb();b=google.isr.layout.getResultsForPage(b[0]||0);c=QS_XM();for(d=0;d<b.length;++d)if(e=b[d],QS_sd(e)+e.offsetHeight>c){b=e;break a}b=null}google.isr.layout.layoutResults(!0);google.log("resize","&bih="+google.isr.layout.getCachedViewportHeight()+"&biw="+google.isr.layout.getCachedViewportWidth()+
"&iact=dr");QS_nCb();QS_XCb();a?(a=b?QS_sd(b):0,QS_YM(a)):QS_1M();for(a=0;a<QS_sCb.length;++a)try{QS_sCb[a].call()}catch(f){}google.isr.ircar&&google.isr.ircar();google.isr.url=QS_UCb(google.isr.url,!0)}}},QS_YCb=function(a,b,c){var d=document.getElementById("rg_s");if(d&&0<=a){if(0==a){var e=d.parentNode;e.removeChild(d);d=document.createElement("div");d.id="rg_s";e.appendChild(d)}d=document.createElement("div");document.body.appendChild(d);d.innerHTML=c;QS_mCb(a);google.isr.layout.moveAndLayoutNewResults();
document.body.removeChild(d);window.setTimeout(function(){if(QS_ACb){var c={};c.rt=a;QS_tCb(5,c);delete QS_pCb.pN;b&&b()}else QS__e(Error("ib"),{url:window.location.href})},0)}else QS__e(Error("jb"),{chunk:a,url:window.location.href})},QS_ZCb=function(a){a:{a=a||window.event;if(a=a.target||a.srcElement){for(var b=a.nodeName;"A"!=b&&"BODY"!=b;){a=a.parentNode;if(!a||!a.nodeName)break;b=a.nodeName}if("A"==b)break a}a=null}if(a)return/\/im(ages|gres|ghp)\?|\/search\?(.*&)?tbm=isch(&|$)/.test(a.href)&&
(a.href=QS_UCb(a.href)),!0},QS__Cb=[],QS_0Cb=300,QS_2M=[],QS_3M=-1,QS_1Cb=1,QS_2Cb=-1,QS_3Cb=!1,QS_4Cb="",QS_5Cb=-1,QS_4M=!1,QS_JCb=0,QS_6Cb=[],QS_GCb=function(){QS_m("rg");QS__Cb=[];QS_2M=[];QS_3M=-1;QS_6Cb=[];QS_2Cb=google.isr.layout.fullChunkSize();QS_0Cb=QS_BCb?300:80;google.isr.bg_done||(QS__e(Error("kb"),{url:window.location.href,chunk0:google.isr.layout.getChunkSize(0)}),google.isr.layout.moveAndLayoutNewResults());var a=0<google.isr.layout.getChunkSize(0),b=a&&!google.isr.layout.getChunkSize(1);
a?b?(QS_2M[0]=!0,QS_1Cb=1):(QS_2M[0]=!0,QS_2M[1]=!0,QS_1Cb=2):(QS_1Cb=0,google.log("stbc_mc0",""));QS_RM(4,QS_7Cb);QS_8Cb(!QS_2M[0]);QS_9Cb();QS_4M=QS_wCb;QS_7Cb()},QS_8Cb=function(a){a&&(google.isr.layout.setAllResultsLoaded(),QS_1M(),(a=QS_m("smc"))&&QS_y(a,!1))},QS__M=function(){return QS_T(QS_WM,16)||google.isr.layout.areAllResultsLoaded()},QS_aDb=function(){var a=QS_m("rg");return QS_3Cb?a.offsetHeight:QS_$Cb()},QS_9Cb=function(){if(QS_2M.length){for(var a=0,b=QS_2M.length-1;0<=b;--b)if(QS_2M[b]){a=
b;break}b=QS_m("rg");QS_3Cb="auto"==b.style.height;var c=google.isr.layout.getResults().length;QS_VM&&(QS_3Cb=!0,b.style.height="auto");if(!QS_3Cb&&c){var d=b.style.height;if(!QS_BCb||QS__M())d="auto";else if(!d||3==a||6==a)var d=d?3==a?700:1E3:400,e=2*QS_$Cb(0),d=Math.round(d*QS_aDb()/c+e)+"px";QS_bDb(a)?(QS_4Cb=d+"",b.style.height="auto"):b.style.height=d}if(google.isr.layout.hasRenderedChunk(1)){a=-1;b=Math.min(2,google.isr.layout.getChunkSizeArray().length-1);for(c=0;c<=b;c++)a+=google.isr.layout.getChunkSize(c);
b=google.isr.layout.getResults();QS_JCb=(a=b[Math.min(a,b.length-1)])?QS_sd(a)+a.offsetHeight:0}else QS_JCb=QS_m("rg").offsetHeight}},QS_7Cb=function(){var a=QS_WCb(),b=google.isr.layout.getNumPages();if(!b||QS__M()||0<=QS_3M||QS_4M||!google.isr.bg_done)0<QS_3M&&QS_5M(!0);else{var c=a.length,d=QS_T(QS_WM,7)?+QS_T(QS_WM,7):1;!c||a[c-1]>=b-d?QS_cDb(QS_dDb):QS_5M(!1)}},QS_cDb=function(a){QS__M()||(QS__Cb.push(QS_1Cb++),-1==QS_3M&&QS_eDb(a))},QS_dDb=function(a){var b=QS_3M;if(!(0>b)){if(google.isr.layout.hasRenderedChunk(b)){QS_2M[b]=
!0;var c=QS_T(QS_WM,8)?QS_T(QS_WM,8):9;b>=c?QS_8Cb(!0):(c=google.isr.layout.getChunkSize(b),(0==b&&0==c||0<b&&c<QS_WM.getChunkSize())&&QS_8Cb(!0))}else QS_8Cb(!0);QS_5M(!1);QS_bDb(b)&&(b=QS_m("smc"),!QS__M()&&b&&QS_oCb&&(b.style.display="block",QS_rCb(!0),QS_Xc(b,"click",QS_fDb)),QS_4M=!0);QS_9Cb();QS_KCb();QS_3M=-1;for(QS__M()?QS_rCb(!0):(void 0==a||a)&&QS_7Cb();0<QS_6Cb.length;){a=QS_6Cb.shift();try{a()}catch(d){}}}},QS_eDb=function(a){var b=QS__Cb.shift();if(QS_b(b)&&0<=b&&!QS_2M[b]){QS_3M=b;0<
b&&QS_5M(!0);var c=google.isr.url,c=QS_0M(c,"tbm","isch"),c=QS_0M(c,"ijn",b),c=QS_0M(c,"ei",google.kEI),d=document.getElementById("rg_s"),d=d?d.querySelectorAll("div.rg_di").length:0,e=QS_gDb(b);if(d!=e){var f=-1;QS_b(google.isr.layout)&&(f=google.isr.layout.getResults().length);google.log("stb_ws_c"+b+"_e"+e+"_a"+d+"_l"+f,"")}c=QS_0M(c,"start",0<b?d:0);d=document.getElementById("rg");e=QS_qf(d);c=QS_0M(c,"ved",e);f=new QS_rf;QS_bi(f,e,d);c=QS_0M(c,"vet",QS_uf(f).substring(5));QS_uCb(c,function(c){QS_5Cb!=
b?QS_YCb(b,a,c):(QS_5M(!1),QS_5Cb=-1)})}else QS_3M=-1},QS_gDb=function(a){var b=a*QS_2Cb;0==a&&(b=0);return b},QS_hDb=function(a){-1==QS_3M?QS_cDb(function(){QS_dDb(!1);a()}):QS_6Cb.push(a)},QS_5M=function(a){var b=QS_m("isr_cld");if(b){var c=QS_XM()+QS_LCb()-QS_MCb();a=a&&(!QS_BCb||c>=QS_0Cb&&QS_XM()>QS_LCb());QS_y(b,a)}},QS_MCb=function(){var a=QS_m("rg_s");return QS_sd(a)+QS_$Cb()},QS_bDb=function(a){var b=+QS_T(QS_WM,6);return!!b&&a==b&&QS_zCb},QS_fDb=function(){var a=QS_m("smc");QS_4M=!1;QS_cDb(function(){a.style.display=
"none";QS_rCb(!1);QS_m("rg").style.height=QS_4Cb?QS_4Cb:"auto";QS_dDb()})},QS_QCb=!1,QS_iDb=null,QS_6M={},QS_7M={},QS_ZM=null,QS_jDb="",QS_kDb=(new Date).getTime(),QS_lDb=0,QS_mDb=function(a){if(google.isr.ircds&&google.isr.ircds())return!0;var b=google.time(),c=1728E5;0<+QS_T(QS_WM,9)&&(c=+QS_T(QS_WM,9));if(b-QS_kDb>c)return!0;for(var d=QS_WCb(),e=!1,c=0;c<d.length;c++)QS_6M[d[c]+1]||(QS_6M[d[c]+1]=b,e=!0);var f=[],g;for(g in QS_6M){for(var k=!1,c=0;c<d.length;c++)if(d[c]+1==g){k=!0;break}k||f.push(g)}for(c=
0;c<f.length;c++)delete QS_6M[f[c]],delete QS_7M[f[c]];g=[];for(var l in QS_6M)QS_7M[l]||(1E3<=b-QS_6M[l]?g.push(l):e=!0);a&&(0<a.sc?QS_jDb="&forward=1":0>a.sc&&(QS_jDb="&forward=0"));if(0<g.length){a="&iact=ms";QS_ZM&&(a="&iact="+QS_ZM);for(c=0;c<g.length;c++)if(b=QS_LM[g[c]-1])b="/imgevent?ei="+google.isr.chunkid(g[c])+"&page="+g[c]+"&start="+b.start+"&ndsp="+b.DD+QS_jDb+a,google.isr.url&&((l=google.isr.url.match(/[?&]e=([^&]+)/))&&(b+="&e="+l[1]),(l=google.isr.url.match(/[?&]expid=(\d+)/))&&(b+=
"&expid="+l[1])),google.isr.makeImgeventRequest(b),QS_7M[g[c]]=!0;QS_ZM=null;QS_jDb=""}else e?(QS_iDb&&(window.clearTimeout(QS_iDb),QS_iDb=null),QS_iDb=window.setTimeout(QS_mDb,1E3)):QS_ZM=null;return!0},QS_nDb=function(){QS_ZM="sw";return!0},QS_oDb=[],QS_pDb=-1,QS_qDb=0,QS_rDb=-1,QS_sDb=[],QS_8M=!1,QS_tDb=[],QS_uDb=!1,QS_vDb=!0,QS_9M=0,QS_wDb=1,QS_xDb=[],QS_yDb=0,QS_zDb=(new Date).getTime(),QS_ADb=0,QS_BDb=0,QS_CDb=0,QS_DDb=0,QS_GDb=function(a){0>a||QS_tDb[a]||1<a&&0==QS_XM()||(QS_sDb.push(a),QS_EDb(a)&&
(QS_tDb[a]=!0),QS_8M||QS_FDb())},QS_FDb=function(){var a=QS_sDb.shift();QS_b(a)?(QS_8M=!0,QS_HDb(a)):QS_8M=!1},QS_HDb=function(a){if(!google.isr.layout.getResultsForPage(a)||QS_oDb[a])QS_FDb();else{for(var b=google.isr.layout.getResultsForPage(a),c=[],d=0;d<b.length;d++)c.push(b[d].querySelector("img.rg_i"));QS_9M+=c.length;for(b=0;d=c[b++];){var e=d.getAttribute("data-src");!e||"string"==typeof d.src&&d.src?QS_IDb(d):(QS_Xc(d,"error",QS_JDb),QS_VM?(QS_xDb.push({T0:d,B8:e}),6>QS_yDb&&QS_KDb()):d.src=
e)}QS_EDb(a)&&(QS_oDb[a]=!0);0==+QS_T(QS_WM,5)&&QS_FDb()}},QS_KDb=function(){var a=QS_xDb.shift();QS_b(a)&&(a.T0.src=a.B8,QS_yDb++)},QS_JDb=function(a){++QS_CDb;a=a||window.event;QS_LDb(!0,QS_CDb);if(a=a.target||a.srcElement)QS_Xc(a,"error",QS_MDb),a.setAttribute("src",a.getAttribute("src")+"&reload=on");QS_IDb(a)},QS_LDb=function(a,b){0==b%5&&100>b&&QS__e(Error("lb"),{second_try:a?"f":"t",fail:b,total:QS_BDb})},QS_MDb=function(){++QS_DDb;QS_LDb(!1,QS_DDb)},QS_IDb=function(a,b,c,d){if(null!=b&&null!=
c&&null!=d&&(c=a,d=d.Ff,b=QS_BM,!b.ma||!b.ka)){for(;c&&!QS_E(c,"rg_di");)c=QS_tc(c);c&&(QS_z(c)||(d=Number.MAX_VALUE),b.Ia||d==Number.MAX_VALUE||(b.Ia=!0,QS_DM("stb_fi",d)),c=QS_C(c,"ri"),null!=c?(c=+c,b.$[c]=d,!b.ma&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Da==b.Ea&&(QS_DM("stb_li",b.qa),b.ma=!0,QS_EM())),!b.ka&&c<b.Ca&&(d!=Number.MAX_VALUE&&b.ra<d&&(b.ra=d),++b.Ja==b.Ca&&(QS_DM("stb_lii",b.ra),b.ka=!0,QS_EM()))):QS__e(Error("Mc"),{url:QS_If()},!1))}++QS_BDb;QS_T(QS_WM,13)&&(a.style.opacity=
1);QS_VM&&(QS_yDb--,6>QS_yDb&&window.setTimeout(QS_KDb,0));QS_9M--;(a=+QS_T(QS_WM,5))&&QS_9M<=a&&QS_FDb()},QS_1M=function(){var a=QS_WCb();if(0!=a.length){for(var b=0;b<a.length;b++)QS_GDb(a[b]);var c=a[a.length-1],d=a[0],a=+QS_T(QS_WM,3);-1!=QS_rDb&&0<a&&(window.clearTimeout(QS_rDb),QS_rDb=-1);QS_uDb||(QS_uDb=!0,QS_T(QS_WM,2)||(QS_vDb=!1));if(QS_vDb){var a=0<a?a:100,e=1,b=+QS_T(QS_WM,10);0<b&&d>=b&&(e=QS_wDb);QS_VM&&(e=2);QS_rDb=window.setTimeout(function(){for(var a=1;a<=1*e;a++)QS_GDb(c+a),QS_GDb(d-
a)},a)}}},QS_NDb=function(){var a=google.time(),b=a-QS_zDb;if(!(15>b)){var c=QS_XM(),d=c-QS_ADb;QS_zDb=a;QS_ADb=c;QS_qDb++;a=Math.abs(d/b);-1!=QS_pDb&&(window.clearTimeout(QS_pDb),QS_pDb=-1);1<a||3>=QS_qDb?QS_pDb=window.setTimeout(function(){QS_1M()},250):QS_1M()}},QS_ODb=function(){QS_XCb();QS_9M=0;var a=document.getElementById("rg_s");a&&0!=a.childNodes.length&&(QS_wDb=128<QS_OBb?2:1,QS_XM(),google.isr.layout.getNumPages()&&QS_RM(4,QS_NDb),QS_1M(),QS_RM(5,function(){QS_8M=!1;QS_1M()}))},QS_XCb=
function(){QS_oDb=[];QS_tDb=[];QS_sDb=[];QS_8M=!1;QS_xDb=[]},QS_EDb=function(a){var b=google.isr.layout.getNumPages();return a<b-1?!0:a==b-1?QS__M():!1},QS_WCb=function(){var a=[],b=QS_XM(),c=b+QS_LCb();if(document.getElementById("rg_s")){var d;d=(d=document.getElementById("rg_s"))?d.querySelectorAll("div.rgsh"):[];if(!d.length)return[0];for(var e=0;e<d.length;e++){var f=QS_PDb(d[e]);if(f>b&&(a.push(e),f+d[e].offsetHeight>=c))break}(b=d[d.length-1])&&QS_PDb(b)+b.offsetHeight<c&&a.push(d.length)}return a},
QS_PDb=function(a){return a.hasAttribute("data-offset")?parseInt(a.getAttribute("data-offset"),10):QS_sd(a)},QS_$Cb=function(a){var b=void 0===a?google.isr.layout.getResults():google.isr.layout.getResultsForPage(a);if(!b||!b.length)return 0;a=void 0===a?QS_m("rg_s"):b[0];b=b[b.length-1];return QS_sd(b)-QS_sd(a)+b.offsetHeight};
QS_df("str",{init:function(a){a=new QS_vCb(a.sc);QS_wCb=!!document.getElementById("debug_comments");var b=document.getElementById("rg_s");QS_Cg(QS_e(QS_Uh,"str",{hmov:QS_lCb,hmou:QS_kCb,tbn:QS_IDb}));QS_Mha()&&(QS_zCb=!0);var c=QS_zCb;document.getElementById("tbd")&&(QS_VBb=c||!1,QS_hCb(),QS_B(window,"resize",QS_hCb),QS_gCb());QS_WM=a;QS_VM=!!QS_T(QS_WM,4);QS_BCb=QS_9f();QS_oCb=!!QS_T(QS_WM,11);!QS__M()&&b&&0!=b.childNodes.length&&QS_rCb(!1);!QS_T(QS_WM,12)&&(a=QS_ICb()[window.location.href])&&(b=
a.l,a.p?QS_YM(b):(QS_YM(0),QS_5M(!1)));QS_FCb(window,"scroll",QS_RCb);QS_VM&&QS_FCb(window,QS_Ok,QS_RCb);QS_wCb||(QS_SM=new QS_po(document.body),QS_t(QS_SM,"key",QS_OCb));QS_9f()?QS_FCb(window,"resize",QS_TCb):QS_Zl(QS_VCb);QS_Cg(QS_SCb);QS_RM(5,QS_nCb);QS_zCb||QS_FCb(document,"click",QS_ZCb);QS_T(QS_WM,1)?google.isr.url=QS_T(QS_WM,1):(a=window.location.href.indexOf("#"),google.isr.url=0<=a?window.location.href.substring(0,a):window.location.href,QS__e(Error("gb"),{url:window.location.href}));QS_T(QS_WM,
14)&&google.isr.layout.addNewResultsListener(QS_ECb);QS_VM&&150<=QS_XM()&&QS_RCb();google.isr.bg_ready?QS_HCb():google.isr.bgd=QS_HCb;QS_mCb(0);QS_ACb=!0;QS_QCb=!1;QS_7M[1]=!0;QS_mDb();QS_Ab()?document.addEventListener("DOMMouseScroll",QS_nDb,!1):QS_t(document,"mousewheel",QS_nDb);QS_RM(4,QS_mDb);QS_ODb()},dispose:function(){QS_BDb=QS_DDb=QS_CDb=0;QS_Ab()?document.removeEventListener("DOMMouseScroll",QS_nDb,!1):QS_u(document,"mousewheel",QS_nDb);0<=QS_3M&&(QS_5Cb=QS_3M,QS_3M=-1);QS_4M=!0;QS_JCb=0;
QS_7Bb();QS_PM();QS_NM=QS_MM=null;QS_5Bb.removeAll();window.clearTimeout(-1);-1!=QS_TM&&(window.clearTimeout(QS_TM),QS_TM=-1);QS_KM=[];QS_UM=0;var a=QS_m("smc");a&&QS_Nd(a,"display","none");(a=QS_m("foot"))&&QS_Nd(a,"display","none");delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.bg_done;delete QS_pCb.pN;delete google.isr.url;for(delete google.isr.csi_done;a=QS_CCb.pop();)QS_u(a[0],a[1],a[2]);QS_9f()||QS__l(QS_VCb);QS_SM&&(QS_wCb||QS_u(QS_SM,"key",QS_OCb),QS_SM.Ka(),QS_SM=null);
QS_Vh("str",["hmov","hmou","tbn"]);QS_QBb();QS_ACb=!1;QS_if(window,"resize",QS_hCb);for(var b in QS_QM)"object"==typeof QS_QM[b]&&delete QS_QM[b]}});QS_g("google.isr.st",QS_YM);QS_g("google.isr.imgevent",function(a){for(var b=0;b<a.length;b++){var c=a[b];c.page&&(c=c.page,QS_6M[c]&&(QS_7M[c]=!0))}});QS_g("google.isr.makeImgeventRequest",function(a){QS_lDb++;var b="dhr"+QS_lDb,c=document.createElement("script");c.src=a;c.id=b;document.body.appendChild(c)}); QS_g("google.isr.srr",function(a){QS_RM(5,a)});QS_g("google.isr.fnc",QS_hDb);QS_g("google.isr.aacl",QS__M);QS_g("google.isr.frs",QS_VCb);

QS_M("sy363");QS_O();
}catch(e){_DumpException(e)}
try{
QS_N("str");

QS_M("str");QS_O();
}catch(e){_DumpException(e)}
// Google Inc.
